# <center> 08 Transforming Data

In [1]:
import pandas as pd

## **READ THE DATA**

In [2]:
northwind = pd.read_excel("Northwind_products_suppliers.xlsx")

## **EXPLORE THE DATA**

### 1. What data is in the first 4 rows?

In [3]:
northwind.head(4)

,product_id,product_name,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued,category_name,company_name,country,website
0,1,Chai,10 boxes x 30 bags,18.0,39,0,10.0,1,Beverages,"Specialty Biscuits, Ltd.",UK,/
1,2,Chang,24 - 12 oz bottles,19.0,17,40,25.0,1,Beverages,Exotic Liquids,UK,NaN
2,2,Chang,24 - 12 oz bottles,19.0,17,40,25.0,1,Beverages,Exotic Liquids,UK,NaN
3,3,Aniseed Syrup,12 - 550 ml bottles,10.0,13,70,25.0,0,Condiments,Exotic Liquids,UK,""""""

### 2. Calculate how many rows and columns are in this file.

In [4]:
northwind.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   product_id         78 non-null     int64
 1   product_name       78 non-null     object
 2   quantity_per_unit  78 non-null     object
 3   unit_price         78 non-null     float64
 4   units_in_stock     78 non-null     int64
 5   units_on_order     78 non-null     int64
 6   reorder_level      76 non-null     float64
 7   discontinued       78 non-null     int64
 8   category_name      78 non-null     object
 9   company_name       78 non-null     object
 10  country            78 non-null     object
 11  website            6 non-null      object
dtypes: float64(2), int64(4), object(6)
memory usage: 7.4+ KB

### 3. Whatâ€™s the maximum unit_price?

In [5]:
northwind["unit_price"].max()

263.5

### 4. Use describe() to get the descriptive statistics for this file.

In [6]:
northwind.describe()

,product_id,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
count,78.000000,78.000000,78.000000,78.000000,76.000000,78.000000
mean,38.525641,28.707821,40.205128,10.512821,12.631579,0.141026
std,22.617499,33.627362,36.010229,23.237757,10.907908,0.350301
min,1.000000,2.500000,0.000000,0.000000,0.000000,0.000000
25%,19.250000,13.062500,15.000000,0.000000,0.000000,0.000000
50%,38.500000,19.475000,26.000000,0.000000,12.500000,0.000000
75%,57.750000,33.137500,60.000000,0.000000,25.000000,0.000000
max,77.000000,263.500000,125.000000,100.000000,30.000000,1.000000

## **CLEAN THE DATA**

### 5. Replace any NULL values in reorder_level with 0.

In [7]:
# find where the null values are in "reorder_level"
locate_null = northwind.loc[northwind["reorder_level"].isnull()]
locate_null

,product_id,product_name,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued,category_name,company_name,country,website
6,6,Grandma's Boysenberry Spread,12 - 8 oz jars,25.0,120,0,NaN,0,Condiments,Grandma Kelly's Homestead,USA,2ww
24,71,Flotemysost,10 - 500 g pkgs.,21.5,26,0,NaN,0,Dairy Products,Norske Meierier,Norway,W

In [8]:
# go to northwind df -> for column "reorder_level", replace null values with "0"
northwind_nonull = northwind["reorder_level"].fillna(value=0)

In [9]:
# check to see if all are non-null values
northwind_nonull.info()
northwind_nonull.isnull().sum()

<class 'pandas.core.series.Series'>
RangeIndex: 78 entries, 0 to 77
Series name: reorder_level
Non-Null Count  Dtype
--------------  -----
78 non-null     float64
dtypes: float64(1)
memory usage: 752.0 bytes

0

***

In [10]:
# does this not work b/c "NaN" is NULL value?

# fixed_northwind = northwind["reorder_level"].replace("NaN","0", regex=True)
# fixed_northwind.info()

### 6. Remove duplicate rows.

In [11]:
count_dupes = northwind.duplicated().sum()
count_dupes

1

In [12]:
northwind_nodupes = northwind.drop_duplicates()
northwind_nodupes

,product_id,product_name,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued,category_name,company_name,country,website
0,1,Chai,10 boxes x 30 bags,18.00,39,0,10.0,1,Beverages,"Specialty Biscuits, Ltd.",UK,/
1,2,Chang,24 - 12 oz bottles,19.00,17,40,25.0,1,Beverages,Exotic Liquids,UK,NaN
3,3,Aniseed Syrup,12 - 550 ml bottles,10.00,13,70,25.0,0,Condiments,Exotic Liquids,UK,""""""
4,4,Chef Anton's Cajun Seasoning,48 - 6 oz jars,22.00,53,0,0.0,0,Condiments,New Orleans Cajun Delights,USA,NaN
5,5,Chef Anton's Gumbo Mix,36 boxes,21.35,0,0,0.0,1,Condiments,New Orleans Cajun Delights,USA,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
73,63,Vegie-spread,15 - 625 g jars,43.90,24,0,5.0,0,Condiments,"Pavlova, Ltd.",Australia,NaN
74,64,Wimmers gute SemmelknÃƒÂ¶del,20 bags x 4 pieces,33.25,22,80,30.0,0,Grains/Cereals,Plutzer LebensmittelgroÃƒÅ¸mÃƒÂ¤rkte AG,Germany,NaN
75,65,Louisiana Fiery Hot Pepper Sauce,32 - 8 oz bottles,21.05,76,0,0.0,0,Condiments,New Orleans Cajun Delights,USA,NaN
76,66,Louisiana Hot Spiced Okra,24 - 8 oz jars,17.00,4,100,20.0,0,Condiments,New Orleans Cajun Delights,USA,NaN
77,69,Gudbrandsdalsost,10 kg pkg.,36.00,26,0,15.0,0,Dairy Products,Norske Meierier,Norway,NaN

In [13]:
# check if any duplicates
northwind_nodupes.duplicated().sum()

0

### 7. Change "Gustaf's KnâˆšÂ§ckebrâˆšâˆ‚d" To "Gustaf's KnÃ¤ckebrÃ¶d".

In [14]:
# find "Gustaf's KnÃƒÂ¤ckebrÃƒÂ¶d" which is different from "Gustaf's KnâˆšÂ§ckebrâˆšâˆ‚d" (from question)
northwind.product_name.unique()

array(['Chai', 'Chang', 'Aniseed Syrup', "Chef Anton's Cajun Seasoning",
       "Chef Anton's Gumbo Mix", "Grandma's Boysenberry Spread",
       "Uncle Bob's Organic Dried Pears", 'Northwoods Cranberry Sauce',
       'Konbu', 'Mishi Kobe Niku', 'Ikura', 'Queso Cabrales',
       'Queso Manchego La Pastora', 'Tofu', 'Genen Shouyu',
       'Gula Malacca', 'Rogede sild', 'Spegesild', 'Zaanse koeken',
       'Chocolade', 'Laughing Lumberjack Lager', 'Scottish Longbreads',
       'Outback Lager', 'Flotemysost', 'Mozzarella di Giovanni',
       'RÃƒÂ¶d Kaviar', 'Longlife Tofu', 'RhÃƒÂ¶nbrÃƒÂ¤u Klosterbier',
       'LakkalikÃƒÂ¶ÃƒÂ¶ri', 'Original Frankfurter grÃƒÂ¼ne SoÃƒÅ¸e', 'Pavlova',
       'Alice Mutton', 'Carnarvon Tigers', 'Teatime Chocolate Biscuits',
       "Sir Rodney's Marmalade", "Sir Rodney's Scones",
       "Gustaf's KnÃƒÂ¤ckebrÃƒÂ¶d", 'TunnbrÃƒÂ¶d', 'GuaranÃƒÂ¡ FantÃƒÂ¡stica',
       'NuNuCa NuÃƒÅ¸-Nougat-Creme', 'GumbÃƒÂ¤r GummibÃƒÂ¤rchen',
       'Schoggi Schokolade', 'RÃƒÂ¶ssle Sauerkraut',
       'ThÃƒÂ¼ringer Rostbratwurst', 'Nord-Ost Matjeshering',
       'Gorgonzola Telino', 'Mascarpone Fabioli', 'Sasquatch Ale',
       'Steeleye Stout', 'Inlagd Sill', 'Gravad lax', 'CÃƒÂ´te de Blaye',
       'Chartreuse verte', 'Boston Crab Meat',
       "Jack's New England Clam Chowder", 'Singaporean Hokkien Fried Mee',
       'Ipoh Coffee', 'Geitost', 'Maxilaku', 'Valkoinen suklaa',
       'Manjimup Dried Apples', 'Filo Mix', 'Perth Pasties', 'TourtiÃƒÂ¨re',
       'PÃƒÂ¢tÃƒÂ© chinois', 'Gnocchi di nonna Alice', 'Ravioli Angelo',
       'Escargots de Bourgogne', 'Raclette Courdavault',
       'Camembert Pierrot', "Sirop d'ÃƒÂ©rable", 'Tarte au sucre',
       'Vegie-spread', 'Wimmers gute SemmelknÃƒÂ¶del',
       'Louisiana Fiery Hot Pepper Sauce', 'Louisiana Hot Spiced Okra',
       'Gudbrandsdalsost'], dtype=object)

In [15]:
fixed_northwind = northwind.replace("Gustaf's KnÃƒÂ¤ckebrÃƒÂ¶d", "Gustaf's KnÃ¤ckebrÃ¶d", regex = True)

In [16]:
# locate row w/ replaced value
fixed_northwind.loc[(fixed_northwind["product_name"] == "Gustaf's KnÃ¤ckebrÃ¶d")]

,product_id,product_name,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued,category_name,company_name,country,website
37,22,Gustaf's KnÃ¤ckebrÃ¶d,24 - 500 g pkgs.,21.0,104,0,25.0,0,Grains/Cereals,PB KnÃƒÂ¤ckebrÃƒÂ¶d AB,Sweden,NaN

### 8. Remove the column for website.

In [17]:
new_northwind = northwind.drop(columns = ["website"])
new_northwind.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   product_id         78 non-null     int64
 1   product_name       78 non-null     object
 2   quantity_per_unit  78 non-null     object
 3   unit_price         78 non-null     float64
 4   units_in_stock     78 non-null     int64
 5   units_on_order     78 non-null     int64
 6   reorder_level      76 non-null     float64
 7   discontinued       78 non-null     int64
 8   category_name      78 non-null     object
 9   company_name       78 non-null     object
 10  country            78 non-null     object
dtypes: float64(2), int64(4), object(5)
memory usage: 6.8+ KB

## **ANALYZE THE DATA**

### 9. Create a crosstab, with category_name in rows and country in columns.

In [18]:
crosstab = pd.crosstab(northwind["category_name"], northwind["country"])
crosstab

country,Australia,Brazil,Canada,Denmark,Finland,France,Germany,Italy,Japan,Netherlands,Norway,Singapore,Spain,Sweden,UK,USA
category_name,,,,,,,,,,,,,,,,
Beverages,1,1,0,0,1,2,1,0,0,0,0,1,0,0,3,3
Condiments,1,0,1,0,0,0,1,0,1,0,0,1,0,0,1,6
Confections,1,0,1,0,2,0,3,0,0,2,0,0,0,0,4,0
Dairy Products,0,0,0,0,0,2,0,3,0,0,3,0,2,0,0,0
Grains/Cereals,1,0,0,0,0,0,1,2,0,0,0,1,0,2,0,0
Meat/Poultry,2,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0
Produce,1,0,0,0,0,0,1,0,2,0,0,0,0,0,0,1
Seafood,1,0,0,2,0,1,1,0,2,0,0,0,0,3,0,2

### 10. Create a pivot table with average unit_price by category.

In [19]:
avg_unitprice = northwind.pivot_table(index="category_name", values="unit_price")
avg_unitprice

                unit_price
category_name
Beverages        36.519231
Condiments       22.854167
Confections      25.160000
Dairy Products   28.730000
Grains/Cereals   20.250000
Meat/Poultry     54.006667
Produce          32.370000
Seafood          20.682500

### 11. Create a pivot table with average reorder_level  by category (rows) and country (columns).

In [20]:
avg_reorder_level = northwind.pivot_table(index="category_name", values="reorder_level", columns="country")
avg_reorder_level

country,Australia,Brazil,Canada,Denmark,Finland,France,Germany,Italy,Japan,Netherlands,Norway,Singapore,Spain,Sweden,UK,USA
category_name,,,,,,,,,,,,,,,,
Beverages,30.0,0.0,NaN,NaN,20.0,10.0,25.0,NaN,NaN,NaN,NaN,25.0,NaN,NaN,20.00,13.333333
Condiments,5.0,NaN,25.0,NaN,NaN,NaN,15.0,NaN,5.0,NaN,NaN,15.0,NaN,NaN,25.00,4.000000
Confections,10.0,NaN,0.0,NaN,22.5,NaN,20.0,NaN,NaN,12.5,NaN,NaN,NaN,NaN,6.25,NaN
Dairy Products,NaN,NaN,NaN,NaN,NaN,0.0,NaN,15.0,NaN,NaN,17.5,NaN,15.0,NaN,NaN,NaN
Grains/Cereals,25.0,NaN,NaN,NaN,NaN,NaN,30.0,25.0,NaN,NaN,NaN,0.0,NaN,25.000000,NaN,NaN
Meat/Poultry,0.0,NaN,15.0,NaN,NaN,NaN,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Produce,10.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,2.5,NaN,NaN,NaN,NaN,NaN,NaN,10.000000
Seafood,0.0,NaN,NaN,7.5,NaN,20.0,15.0,NaN,2.5,NaN,NaN,NaN,NaN,16.666667,NaN,20.000000

### 12. Create a groupby table with sum of discontinued products by company name.

In [21]:
discontinued = northwind.groupby("company_name")["discontinued"].sum()
discontinued

company_name
Aux joyeux ecclÃƒÂ©siastiques               0
Bigfoot Breweries                         0
Cooperativa de Quesos 'Las Cabras'        0
Escargots Nouveaux                        0
Exotic Liquids                            2
Formaggi Fortini s.r.l.                   0
ForÃƒÂªts d'ÃƒÂ©rables                        0
G'day, Mate                               1
Gai pÃƒÂ¢turage                             0
Grandma Kelly's Homestead                 0
Heli SÃƒÂ¼ÃƒÅ¸waren GmbH & Co. KG             0
Karkki Oy                                 0
Leka Trading                              1
Lyngbysild                                0
Ma Maison                                 0
Mayumi's                                  0
New England Seafood Cannery               0
New Orleans Cajun Delights                1
Nord-Ost-Fisch Handelsgesellschaft mbH    0
Norske Meierier                           0
PB KnÃƒÂ¤ckebrÃƒÂ¶d AB                        0
Pasta Buttini s.r.l.                      0
Pavlova, Ltd.                             1
Plutzer LebensmittelgroÃƒÅ¸mÃƒÂ¤rkte AG       2
Refrescos Americanas LTDA                 1
Specialty Biscuits, Ltd.                  1
Svensk SjÃƒÂ¶fÃƒÂ¶da AB                       0
Tokyo Traders                             1
Zaanse Snoepfabriek                       0
Name: discontinued, dtype: int64

### 13. Create a groupby table with maximum unit_price by country and category (both in rows).

In [22]:
maxprice = northwind.groupby(["country","category_name"])["unit_price"].max()
maxprice

country      category_name
Australia    Beverages          15.00
             Condiments         43.90
             Confections        17.45
             Grains/Cereals      7.00
             Meat/Poultry       39.00
             Produce            53.00
             Seafood            62.50
Brazil       Beverages           4.50
Canada       Condiments         28.50
             Confections        49.30
             Meat/Poultry       24.00
Denmark      Seafood            12.00
Finland      Beverages          18.00
             Confections        20.00
France       Beverages         263.50
             Dairy Products     55.00
             Seafood            13.25
Germany      Beverages           7.75
             Condiments         13.00
             Confections        43.90
             Grains/Cereals     33.25
             Meat/Poultry      123.79
             Produce            45.60
             Seafood            25.89
Italy        Dairy Products     34.80
             Grains/Cereals     38.00
Japan        Condiments         13.00
             Meat/Poultry       97.00
             Produce            23.25
             Seafood            31.00
Netherlands  Confections        12.75
Norway       Dairy Products     36.00
Singapore    Beverages          46.00
             Condiments         19.45
             Grains/Cereals     14.00
Spain        Dairy Products     38.00
Sweden       Grains/Cereals     21.00
             Seafood            26.00
UK           Beverages          19.00
             Condiments         10.00
             Confections        81.00
USA          Beverages          18.00
             Condiments         40.00
             Produce            30.00
             Seafood            18.40
Name: unit_price, dtype: float64